# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: docker:19.03.12
services:
- docker:19.03.12-dind
stages:
- build
- test
- deploy
- dast

variables:
  CONTAINER_TEST_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  CONTAINER_RELEASE_IMAGE: "$CI_REGISTRY_IMAGE:latest"
  DAST_WEBSITE: https://le-connaisseur-backend.onrender.com
build:
  tags:
  - local_docker
  stage: build
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t $CONTAINER_TEST_IMAGE .
  - docker push $CONTAINER_TEST_IMAGE
  rules:
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
test:
  tags:
  - local_docker
  stage: test
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker pull $CONTAINER_TEST_IMAGE
  - docker run $CONTAINER_TEST_IMAGE npm test
  rules:
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
coverage:
  tags:
  - local_docker
  rules:
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  stage: test
  script:
  - npm i
  - npm run coverage
  artifacts:
    paths:
      - ./coverage/
deploy:
  stage: deploy
  tags:
  - local_docker
  script:
  - curl https://api.render.com/deploy/srv-coomqe8l5elc738khm3g?key=dB4PFOSw2tU
  rules:
  - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: DAST.gitlab-ci.yml

dast:
  stage: dast
  dast_configuration:
    site_profile: "Le Connaisseur"
    scanner_profile: "Le Connaisseur"

